webdriver {
  driver = chrome
}

chrome {
  switches = "--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;"
}

chrome.switches="""--remote-allow-origins=*"""

drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webDrivers/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webDrivers/windows/geckodriver.exe"
  }
  mac{
    webdriver.chrome.driver = "src/test/resources/webDrivers/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webDrivers/mac/geckodriver"
  }
  linux{
    webdriver.chrome.driver = "src/test/resources/webDrivers/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webDrivers/linux/geckodriver"
  }
}

environments {
  default{
    webdriver.base.url = "https://prixz.com/"
  }
  dev{
    webdriver.base.url = "https://prixz.com/finalizar-compra/"
  }
  stage{
    webdriver.base.url = "https://stage.prixz.com/"
  }
  preprod{
    webdriver.base.url = "https://es-la.facebook.com"
  }
}